[package]
name = "characters-and-strings-rust"
version = "0.1.0"
authors = ["zelikos <zelikos@pm.me>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
